# rest-api-automation

./: README.md  pom.xml
allure-results/: 06f10382-e963-48ce-82e0-4d04b3dc3785-container.json  08a73278-a895-4137-b20a-4879347b6cb9-attachment.html  0c9eb1fb-98ff-43a0-9337-27a238313e56-result.json  0d20f8ac-4d93-4061-acc6-b9c2a7db6a1c-result.json  0e419fff-2f02-4599-bea9-097ac561d075-attachment.html  1722df42-f24c-40c2-b12a-bfb25d5e8dfc-attachment.html  17306608-9d81-4d86-a240-b7e4adae3036-container.json  1977fbcf-c517-4a1f-822b-83b12c4a1629-container.json  19fb307e-7c0c-40f8-ad54-b5f57337a7d2-result.json  20044a74-d021-44b3-95af-e520372f0e96-attachment.html  200966f3-6ad0-4456-b614-8441fb748bb4-container.json  2016063a-8186-4bc9-8dfb-0ed21e3eba27-container.json  216fc23a-66d8-429d-99b3-997247935a91-result.json  25ec3582-88c5-43f7-998f-0164d02afa5e-attachment.html  277163e4-bf0e-4214-a4cc-4abe3f8c2d77-attachment.html  28d31318-3b55-4e3d-8c14-28f7926bb817-attachment.csv  2c462b7f-0e11-4115-ac7b-9c1a2a42554c-container.json  2d9828f6-8235-496d-9521-2e09191e5535-result.json  2f4ff615-7cc6-4c2a-8b78-1939b4fc14f4-container.json  30da31b1-ce77-4c35-bb69-4d87a27f886f-result.json  3e6aad65-aeac-4461-8e53-f12c5fff7b97-attachment.html  3fd0b67d-4c15-48c2-8ff4-f82d6a631c25-attachment.html  4008b005-8995-4e9a-9515-f95bb0ade962-container.json  49b26fe9-a258-4947-8dfb-de14504f067d-attachment.html  4c1f9880-4928-45dd-9ffa-49faedb2a7fc-result.json  4dff21de-ab46-4d9b-b6db-eacb7a18713a-attachment.html  4e7e431c-9ef2-4900-aa72-6ea8968c0021-attachment.html  4ea76c58-5605-4c6e-9f5d-28a26b6401d8-attachment.html  50a51dad-ba9d-43dc-8852-4a4b105c6811-attachment.html  50dcaf1e-acf1-49e3-a95f-e8c44c76d411-container.json  5192a35a-256e-4cc5-be2d-8bc58f3e8974-attachment.html  54a1afbe-af6e-4e2c-91a5-e199602fd46b-container.json  57e9fd38-8767-43b6-8b99-bd656b25f446-container.json  5dd93387-fbd8-4911-815c-239964c827f8-container.json  6084366a-890e-4617-a682-7bfb48111002-result.json  6aa48ef5-c1d0-477f-a6f3-fecf746eb548-attachment.html  6bcf085e-10d4-4ae4-8f32-a02becf3de8d-result.json  6cc9a7a8-c0b7-4972-a941-eebf4fe6499f-result.json  72be2660-3802-4e29-aa74-73c3e1e47cb8-container.json  73d75b2a-1e73-4197-8131-5ddbfdc5c7b9-container.json  (+41 more)
src/main/java/org/example/api/: ObjectApi.java
src/main/java/org/example/model/: Item.java
src/main/java/org/example/utils/: LoggerUtil.java  RequestBuilder.java  TestContext.java
src/test/java/feature/: APITests.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: ApiStepDefs.java  Hooks.java
src/test/resources/: log4j2.xml
